Pod/Classes/BLE/Protobuf/SENSenseMessage.proto

enum ErrorType {
    TIME_OUT = 0;              // Internal time out, no implemented yet.
    NETWORK_ERROR = 1;         // Network not available or unreachable network.
    DEVICE_ALREADY_PAIRED = 2; // User tries to paired a paired device to another account.
    INTERNAL_DATA_ERROR = 3;   // Data packets corruption during BLE or SPI transfer
    DEVICE_DATABASE_FULL = 4;  // No more space for device pairing.
    DEVICE_NO_MEMORY = 5;
    INTERNAL_OPERATION_FAILED = 6;
    NO_ENDPOINT_IN_RANGE = 7;
    WLAN_CONNECTION_ERROR = 8;
    FAIL_TO_OBTAIN_IP = 9;
}

message SENWifiEndpoint {
    enum SecurityType {
        OPEN = 0;
        WEP = 1;
        WPA = 2;
        WPA2 = 3;
    }
    required string ssid = 1;
    optional bytes bssid = 2;
    required int32 rssi = 4;
    required SecurityType security = 5;
}

message SENSenseMessage {
    enum Type {
        SET_TIME = 0;
        GET_TIME = 1;
        SET_WIFI_ENDPOINT = 2;
        GET_WIFI_ENDPOINT = 3;
        SET_ALARMS = 4;
        GET_ALARMS = 5;
        SWITCH_TO_PAIRING_MODE = 6;
        SWITCH_TO_NORMAL_MODE = 7;
        START_WIFISCAN = 8;
        STOP_WIFISCAN = 9;
        GET_DEVICE_ID = 10;
        EREASE_PAIRED_PHONE = 11;
        PAIR_PILL = 12;
        ERROR = 13;  // if you receive this, that means something goes wrong.
        PAIR_SENSE = 14;
        UNPAIR_PILL = 15;
        DFU_BEGIN = 16;
        PILL_DATA = 17;
        PILL_HEARTBEAT = 18;
        PILL_DFU_BEGIN = 19;
        FACTORY_RESET = 20;
    }
    required int32 version = 1;
    required Type type = 2;
    optional string deviceId = 3;
    optional string accountId = 4;
    optional ErrorType error = 5;  // SENSE_COMMAND_ERROR
    optional string wifiName = 6;
    optional string wifiSSID = 7;
    optional string wifiPassword = 8;
    optional int32 batteryLevel = 9;
    optional int32 uptime = 10;
    optional int32 motionData = 11;
    optional bytes motionDataEncrypted = 12;
    optional int32 firmwareVersion = 13;
    repeated SENWifiEndpoint wifisDetected = 14;
    optional SENWifiEndpoint.SecurityType securityType = 15;
}
